import Layout from "../layout";

const AboutPage = () => {
    return (
        <Layout>
            <div className="content-text">
                <div className="title">О проекте</div>
                <div className="description">RB Global — наш новый ресурс для релокантов. Здесь команда RB.RU собрала актуальный контент и активности для читателей, которые находятся в разных странах.</div>
                <div className="paragraph">
                    <p>Вы — важная часть нашего комьюнити предпринимателей. Специально для вас мы проводим встречи Founders' Mondays в новых для нас регионах мира, обновляем Relocation Map с сервисами, которые помогают вести бизнес за рубежом, ведем канал Приехали! и устраиваем прямые эфиры по теме релокации бизнеса.</p>
                    <p>Цель RB.RU — быть не просто информационным проектом о бизнесе, но и сервисом, который помогает сделать реальные и осязаемые вещи. Мы хотим оставаться площадкой для знакомства с единомышленниками, инвесторами и будущими сооснователями компаний. Ресурсом, где можно найти поставщика услуг или, наоборот, клиентов для своего бизнеса. Каналом, которому доверяет экспертное сообщество.</p>
                </div>
            </div>
        </Layout>
    )
}

export default AboutPage;